<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Rachel Chu</title>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700'
        rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
        rel='stylesheet' type='text/css'>
        <style>
            body, html {
              padding-top:2.5em;
              margin:0;
              background-color:#fafafa;
            }
            
            .note {
              display:block;
              position: absolute;
              top:10px;
              left:10px;
            
              font-family: "Open Sans";
              font-size: 0.6em;
            }
            
            .new {
              background-color: #81C784;
            
              border: 1px solid #757575;
              padding: 1px;
              border-radius: 4px;
            
            }
            
            /* Header */
            
            header {
              width:100%;
              vertical-align: middle;
              text-align: center;
             
            }
            
            .header-content {
              display: inline-block;
            }
            
            .pic {
              margin: 0 auto;
              margin-top:-3.5em;
              border-radius:10em;
              height:6em;
              width:6em;

              
              border: 2px solid #e0e0e0;
              transition : all 0.5s linear;
            }
            
            @-webkit-keyframes wiggle {
              0%   {
                transform: rotate(0deg);
              }
              25%  {
                transform: rotate(-30deg);
              }
              50%  {
                transform: rotate(15deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            
            .pic:hover {
              /*Webkit fix*/
              -webkit-transform: translateZ(0);
              
              cursor:pointer;
              
              -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            }
            
            .header-text {
              margin-top:0.5em;
            }
            
            header p {
              text-align:center;
              font-family: "Merriweather";
              
              margin:0;
              
              color: #212121;
            }
            
            .first-name {
               font-size: 1.05em;
            }
            
            .subtitle {
              font-family: "Merriweather";
              padding-top:.3em;
              font-size:0.55em;
              font-weight:500;
              color: #424242;
            }
            
            /* Information */
            
            .paper {
              margin: 0 auto;
              margin-bottom:1em;
              
              background-color:white;
              width:60%;
              
              padding:0.5em 0 0.5em 0;
              
              border-top: 1px solid #e0e0e0;
              border-left: 1px solid #e0e0e0;
              border-right: 1px solid #e0e0e0;
              border-bottom: 3px solid #e0e0e0;
              border-radius:3px;
            }
            
            @media(max-width:992px) {
              .paper {
                width:80%;
              }
            }
            
            /* Content Part */
            
            .content-wrapper {
              padding-right:7.25%;
            }
            
            .content {
              display:table;
              width:100%;
              
              padding-top:1.5em;
              
              /*border-top: 1px solid #eeeeee;*/
            }
            
            .content:last-child {
              margin-bottom: 2em;
            }
            
            body > div > article > div > section:last-child {
              padding-bottom:1.5em;
            }
            
            .row {
                display:table-row;
            }
            .row div {
                display:table-cell;
            }
            
            .content-cat {
              font-family: "Merriweather";
              font-variant:small-caps;
              font-weight:300;
              letter-spacing: 1px;
              color: #212121;
              font-size:0.975em;
              text-align:center;
              vertical-align:middle;
              padding-left:2%;
              width:30%;
            }
            
             .content-title {
              font-weight:300;
              letter-spacing: 1px;
              color: #212121;
              font-size:0.975em;
              text-align:center;
              vertical-align:middle;
              padding-left:2%;
              width:30%;
            }
            
            .content-cat p {
              font-size:0.55em;
              font-weight:600;
              margin-bottom:0;
            }
            
            .content-cat >.cat-small{
              font-size:0.55em;
              font-weight:200;
              margin-bottom:0;
			}
            .content-text {
              border-left:1px solid #e0e0e0;
              transition: border 0.66s ease-in;
            }
            
           
            .work-listing p {
              font-family: "Open Sans";
              font-size:0.7em;
              color: #424242;
              margin-left:2em;
              margin-top:0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.work-listing.education-listing > p:nth-child(2) {
              margin-top:0.25em;
            }
            
            .work-listing .highlight {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
              
              color: #424242;
              
              margin-left:3.25em;
              padding-left:0.5em;
              
              border-left:1px solid #e0e0e0;
              
            }
            
            .education-listing > .heading {
              font-weight:600;
              
              margin-top:0.75em;
              margin-left:2em;
            }
            
            .education-listing > .highlight {
              margin-left:3.25em;
            }
            
            .highlight {
              transition: border .33s ease-in;
            }
            
            .profiles-listing ul li, .profiles-listing ul li:first-child {
              width:32%;
              font-weight: normal;
            }
            
            .work-content, .education-content {
              padding-top: .75em;
            }
            
            section.content.education-content > div > div.content-cat {
              vertical-align: top;
            }
            
            div.content-text.skills-listing > p {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
            
              margin-left: 2em;
              margin-top: 0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.skills-listing > p > {
              color:#212121;
            }
            
            @media screen and (max-width: 600px) {
              body, html {
                padding-top: 30px;
              }
            
              .paper {
                width:95%;
              }
            
              .row div {
                display: block;
              }
            
              .content-cat {
                width: 100%;
              }
            
              .content-text ul li {
                width: 100%;
              }
            
              .content-text ul li:first-child {
                width: 100%;
              }
              
              .education-listing > .highlight {
                margin-left: 30px;
              }
            }
        </style>
        <style media="print">
            body, html {
              background-color: white;
              padding-top: 1.5em;
            }
            
            .paper {
              width:100%;
              border: 0;
            
              padding-top: 0;
            }
            
            header p {
              font-size: 1.3em;
            }
            
            .subtitle {
              font-size: 0.7em;
            }
            
            .header-pic {
              display:none;
            }
            
            .profiles {
              display:none;
            }
            
            .content {
              page-break-inside:avoid; 
              page-break-after:auto;
            }
            
            .header-text {
              float:left;
              margin-top: -1.6em;
            }
            
            .content-wrapper > .content:first-child {
              padding-top: 2em;
            }
            
            .content:last-child {
              padding-bottom: 0;
            }
            
            .content-cat {
              width:33%;
              color:black;
              text-align: left;
            }
            
            .content-cat p {
              font-size:0.6em;
              font-weight: 600;
            }
            
            header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
              color:black;
            }
            
            .content-text.skills-listing > ul > li span, .subtitle {
              color:#212121;
            }
            
            .content-text ul:last-child {
              margin-bottom: 0.25em;
            }
            
            .content-text ul li:first-child {
              width:50%;
            }
            
            .profiles-listing ul li:first-child {
              width:32%;
            }
            
            div.content-text.skills-listing > ul > li {
              width:33%;
            }
            
            .work-listing p {
              margin-bottom: 0.1em;
            }
            
            div.content-text.skills-listing > ul > li > p {
              margin-top: 0.4em;
              margin-bottom: 0.5em;
            }
            
            div.content-text.skills-listing > ul > li {
              padding-left: 1.5em;
            }
            
            div.content-text.skills-listing > ul > li:first-child {
              padding-left: 2em;
            }
            
            .note {
              display:none;
            }
            
            .content-text:hover {
              border-left:1px solid #eeeeee;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
              border-left:1px solid #eeeeee;
            }
            
            .big-text {
              padding-top: 0;
            }
        </style>
    </head>
    <body>
  <div class="resume-wrapper">
    <article class="paper">
      <div class="note">
        <p>Change Language: <a href="/en/about.html">English</a></p>
      </div>
      <header>
        <div class="header-content">
          <div class="header-text">
            <p>朱育柔 Rachel Chu</p>
            <p class="subtitle">yujouchu@gmail.com</p>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <!--  Work Experience -->
        <div class="content-title">工作經歷</div>
        <hr />
        <section class="content work-content">
            <div class="row">
              <div class="content-cat">
                <p>富智康</p>
                <p class="cat-small">2021年9月-至今</p>
              </div>
              <div class="content-text work-listing">
                <p><strong>工程師</strong></p>
                <p class="highlight">1. 協助公司內部新單位完成研發流程中所需IT輔助之系統開發。進行人員/資料/流程的整合以協助產品設計/研發/製造的時間能夠被大幅縮短，使其更為流暢與彈性.</p>
                <p class="highlight">2. Windchill:基於 JAVA + Spring MVC framework + JSP + Vue.js + Oracle 開發PLM模組。協助Windchill系統升級至wc12版本，整合新功能並在升級後達到100%的系統運行穩定率.</p>
                <p class="highlight">3. 重整SAP串接程式架構.</p>
                <p class="highlight">4. 利用http/tcp傳輸服務，建置WCF service ，提供其他單位使用簽核流程API.</p>
              </div>
            </div>
          </section>

        <section class="content work-content">
          <div class="row">
            <div class="content-cat">
              <p>和碩聯合科技</p>
              <p class="cat-small">2018年10月-2021年6月</p>
            </div>
            <div class="content-text work-listing">
              <p><strong>高級工程師</strong></p>
              <p class="highlight">1. ERP:使用 C# 以及 ASP.NET MVC架構開發內部 SRM 與 QBR 系統.</p>
              <p class="highlight">2. 負責重新設計專案架構並進行程式重構，進一步優化系統操作模式，以提升系統效能和使用者體驗.</p>
              <p class="highlight">3. 利用Microsoft Azure的LUIS, 開發chatbot.</p>
              <p class="highlight">4. 負責SRM系統的介面改版設計.</p>
            </div>
          </div>
        </section>

        <section class="content work-content">
          <div class="row">
            <div class="content-cat">
              <p>統智科技</p>
              <p class="cat-small">2015年8月-2016年7月</p>
            </div>
            <div class="content-text work-listing">
              <p><strong>系統工程師</strong></p>
              <p class="highlight">1. Project Leader(2 project, includes NEC派工系統 and 經銷商貿易會計系統):負責與客戶溝通、日程確認、任務指派、進度追蹤以及參與部分維護開發.</p>
              <p class="highlight">2. 使用C# 以及 ASP.NET MVC架構開發外部專案.</p>
              <p class="highlight">3. 使用Entity Framework + ORM 定義存取資料庫，運用LINQ語法查詢資料，撰寫PL/SQL.</p>
              <p class="highlight">4. 使用bootstrap, JavaScript, jQuery開發前端.</p>
              <p class="highlight">5. 參與Android App 需求開發.</p>
            </div>
          </div>
        </section>

        <br /><br />
        <!--  Education -->
        <div class="content-title">教育經歷</div>
        <hr />
        <section class="content education-content">
          <div class="row">
            <div class="content-cat">
              <p>研究所</p>
              <p class="cat-small">2016年9月-2018年6月</p>
            </div>
            <div class="content-text work-listing education-listing">
              <p class="heading">國立暨南國際大學 / 資訊管理所</p>
              <p class="heading highlight">
                碩士論文: 基於BLE定位與社群網路之個人化資訊推播服務
              </p>
              <p class="highlight">學業平均成績:89.29分</p>
              <p class="highlight">
                擔任『企業資訊通訊與網路』、『網頁程式設計』助教
              </p>
              <p class="highlight">
                計算機與網路中心工讀，協助排除電腦障礙、安裝軟體與其他庶務執行
              </p>
            </div>
          </div>
        </section>
        <section class="content education-content">
          <div class="row">
            <div class="content-cat">
              <p>大學</p>
              <p class="cat-small">2011年9月-2015年6月</p>
            </div>
            <div class="content-text work-listing education-listing">
              <p class="heading">銘傳大學</p>
              <p class="heading highlight">主修: 資訊管理學系</p>
              <p class="heading highlight">輔修: 數位媒體設計學系</p>
              <p class="highlight">學業平均成績:82.23分</p>
              <p class="highlight">
                參加2014年國科會OpenFoundry計畫，主題:手語系統
              </p>
            </div>
          </div>
        </section>
        <!--  Education -->
      </div>
    </article>
  </div>
</body>


</html>
